---

---

<div class="container">
    <div class="left-column">
        <img src="https://helenaadelaide.dk/kea/11_interfacedesign/faraos/billeder/maps.webp" alt="Billede af butik">
    </div>
    <div class="">
        <h4 class="h4">Find butik</h4>
        <div class="box1">
            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="8" cy="8" r="6" stroke="#333" stroke-width="2"/>
                <path d="M14.375 14.375L18.125 18.125" stroke="#333" stroke-width="2"/>
                <path d="M10.5 6C10.5 7.933 8.933 9.5 7 9.5C5.067 9.5 3.5 7.933 3.5 6C3.5 4.067 5.067 2.5 7 2.5C8.933 2.5 10.5 4.067 10.5 6Z" stroke="#333" stroke-width="2"/>
              </svg>
            find butik</div>
        <p class="lokation_text">3 resultater inde for 10 km</p>
        <div class="lokation">
            <div class="box">
            <div class="circle"></div>
            <div class="adresse">
              <p class="by">København K</p>  
              <p>Vimmelskaftet 47-49
                1161 København K</p>
            </div>
            
            <div class="plus">+</div>
        </div>

        <div class="box">
            <div class="circle"></div>
            <div class="adresse">
                <p class="by">København Ø</p>  
                <p>Vimmelskaftet 47-49
                  1161 København Ø</p>
              </div>
            <div class="plus">+</div>
        </div>

        <div class="box">
            <div class="circle"></div>
            <div class="adresse">
                <p class="by">København V</p>  
                <p>Vimmelskaftet 47-49
                  1161 København V</p>
              </div>
            <div class="plus">+</div>
        </div>
        </div>
        
        
    </div>
    
</div>



<style>
    .by {
        font-weight: 500;
        font-size: 18px;
    }

    .h4{
        margin-top: 0;
        font-size: var(--text2xl);
        margin-bottom: 16px;
    }
    .container {
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-gap: 32px;
			padding: 32px;
		}
		.right-column {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-gap: 10px;
		}
		.box {
			background-color: #FFFFFF;
			padding: 10px;
			text-align: left;
            display: flex; 
            margin-bottom: 16px;
            border-radius: 16px;
		}

        .box1 {
			background-color: #FFFFFF;
			padding: 20px;
			text-align: left;
            padding-block: 16px;
            margin-bottom: 8px;
            border-radius: 16px;
		}

        .lokation_text {
            margin-bottom: 64px;
        }

        .adresse {
            margin-right: 256px;
        }

        

        .circle {
        width: 16px;
        height: 16px;
        border-radius: 50%;
        border: 1px solid;
        margin-top: 32px;
        margin-inline: 32px;
        }

        .plus {
        font-size: 24px;
        margin-top: 32px;
        }
		.left-column img {
			width: 100%;
			height: auto;
		}


        

       
</style>